{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for MERN ecom project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.17.0"
  },
  "author": "scottishsummer98",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "formidable": "^3.5.1",
    "joi": "^17.10.1",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "ssl-commerz-node": "^1.0.4"
  }
}
